language: go

os:
- linux

env:
- GO111MODULE=on


install:
- pushd modules && make getdeps && popd

script:
- pushd modules && make getdeps && popd
- pushd modules && make getdeps && popd
- pushd cmds && make && popd

# after_success:
# - bash <(curl -s https://codecov.io/bash)

go:
- '1.12.5'